 <!-- Modal -->
 <div
 class="modal fade"
 id="registro"
 tabindex="-1"
 aria-labelledby="labelRegistro"
 aria-hidden="true"
>
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="labelRegistro">
         Regsitro al Blog de Infotec
       </h5>
       <button
         type="button"
         class="btn-close"
         data-bs-dismiss="modal"
         aria-label="Close"
       ></button>
     </div>
     <div class="modal-body">
       <form>
         <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label"
             >Nombre(s)</label
           >
           <input
             type="email"
             class="form-control"
             id="exampleInputEmail1"
             aria-describedby="emailHelp"
           />
         </div>
         <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label"
             >Apellidos</label
           >
           <input
             type="email"
             class="form-control"
             id="exampleInputEmail1"
             aria-describedby="emailHelp"
           />
         </div>
         <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label"
             >Correo Electronico</label
           >
           <input
             type="email"
             class="form-control"
             id="exampleInputEmail1"
             aria-describedby="emailHelp"
           />
         </div>
         <div class="mb-3">
           <label for="exampleInputPassword1" class="form-label"
             >Cotraseña</label
           >
           <input
             type="password"
             class="form-control"
             id="exampleInputPassword1"
           />
         </div>
       </form>
     </div>
     <div class="modal-footer">
       <button
         type="button"
         class="btn btn-outline-secondary"
         data-bs-dismiss="modal"
       >
         Cerrar
       </button>
       <button type="button" class="btn btn-outline-success">
         Registrar
       </button>
     </div>
   </div>
 </div>
</div>
<!-- END Modal -->
