<div>
  <h1>Administracion de articulos</h1>
  <table border="1" *ngIf="hayRegistros(); else sinarticulos">
    <tr>
      <td>Codigo</td>
      <td>Descripcion</td>
      <td>precio</td>
      <td>borrar</td>
      <td>seleccionar</td>
    </tr>
    <tr *ngFor="let art of articulos">
      <td>{{art.codigo}}</td>
      <td>{{art.descripcion}}</td>
      <td>{{art.precio}}</td>
      <td><button (click)="borrar(art.codigo)">Borrar</button></td>
      <td><button (click)="seleccionar(art)">Seleccionar</button></td>
    </tr>
  </table>

  <ng-template #sinarticulos><p>No hay articulos</p></ng-template>
  <div>
    <p>Codigo: <input type="number" [(ngModel)]="art.codigo"></p>
    <p>Descripcion: <input type="text" [(ngModel)]="art.descripcion"></p>
    <p>Precio: <input type="number" [(ngModel)]="art.precio"></p>
    <p><button (click)="agregar()">Agregar</button></p>
    <p><button (click)="modificar()">Modificar</button></p>
  </div>


</div>
