 <!-- Navbar menu -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-1">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog Infotec</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
      </ul>
      <button
        class="btn btn-outline-success"
        type="submit"
        data-bs-toggle="modal"
        data-bs-target="#registro"
      >
        Registrarse
      </button>
    </div>
  </div>
</nav>
<!-- END Navbar menu -->
