  <!-- Header de la pagina -->
  <div class="row mb-2">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6">
          <h1 class="display-4 font-italic">Titulo de la pagina blog</h1>
          <p class="lead my-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium aperiam officiis sequi aspernatur molestiae
            laboriosam, odit voluptas dolores illum sed consequatur magni!
            Laboriosam dignissimos, voluptatibus cumque natus quo quasi
            illo?
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- END Header de la pagina -->
