<div>
  <table border="1">
    <tr>
      <th>Codigo</th>
      <th>Descripcion</th>
      <th>Precio</th>
      <th>Borrar</th>
      <th>Seleccionar</th>
      <th>Ver</th>
    </tr>
    <tr *ngFor="let art of articulos; let i = index">
      <td>{{art.codigo}}</td>
      <td>{{art.descripcion}}</td>
      <td>{{art.precio}}</td>
      <td><button (click)="borrar(i)">Borrar?</button></td>
      <td><button (click)="seleccionar(i)">Seleccionar</button></td>
      <td><a [routerLink]="['/articulo', i]">Ver Articulo</a></td>
    </tr>
  </table>
  <hr>
  <form>
    <label for="codigo">Codigo: </label>
    <input type="number" [(ngModel)]="codigo" name="codigo" value="{{codigo}}">
    <br>
    <label for="descripcion">Descripcion: </label>
    <input type="text" [(ngModel)]="descripcion" name="descripcion" placeholder="Ingrese una descripcion">
    <br>
    <label for="precio">Precio: </label>
    <input type="number" [(ngModel)]="precio" name="precio" placeholder="Ingrese el precio">
    <br>
    <label for="imagen">Imagen: </label>
    <input type="text" [(ngModel)]="imagen" name="imagen">
    <br>
    <button *ngIf="anadir"(click)="addArticulo()">Añadir Articulo</button>
    <button *ngIf="!anadir" (click)="modificarArticulo()">Actualizar Articulo</button>
  </form>
</div>
